P001,Nguyen Van A,35,Nam,Cảm cúm
P002,Tran Thi B,28,Nữ,Đau đầu
P003,Le Van C,45,Nam,Viêm họng
P004,Pham Thi D,32,Nữ,Đau bụng
P005,Nguyen Van E,60,Nam,Tăng huyết áp
P006,Hoang Thi F,50,Nữ,Tiểu đường
P007,Phan Van G,25,Nam,Dị ứng
P008,Vu Thi H,40,Nữ,Đau dạ dày
P009,Nguyen Van I,30,Nam,Cảm lạnh
P010,Le Thi J,36,Nữ,Viêm phổi
P011,Pham Van K,52,Nam,Béo phì
P012,Tran Thi L,29,Nữ,Viêm da
P013,Hoang Van M,48,Nam,Gút
P014,Nguyen Thi N,33,Nữ,Thiếu máu
P015,Do Van O,27,Nam,Viêm xoang
P016,Nguyen Thi P,42,Nữ,Đau lưng
P017,Tran Van Q,38,Nam,Viêm khớp
P018,Le Thi R,24,Nữ,Mất ngủ
P019,Pham Van S,55,Nam,Sỏi thận
P020,Nguyen Thi T,47,Nữ,Đau vai gáy
P021,Hoang Van U,31,Nam,Cảm lạnh
P022,Tran Thi V,29,Nữ,Đau đầu
P023,Le Van W,46,Nam,Viêm họng
P024,Nguyen Thi X,41,Nữ,Đau bụng
P025,Pham Van Y,50,Nam,Tiểu đường
P026,Do Thi Z,26,Nữ,Cảm cúm
P027,Nguyen Van AA,34,Nam,Viêm phổi
P028,Tran Thi BB,39,Nữ,Đau khớp
P029,Le Van CC,43,Nam,Đau thắt ngực
P030,Pham Thi DD,37,Nữ,Căng thẳng thần kinh
